<html>
<title>
    BioData Maulidio Farhan Rizkullah
</title>

<head>
    <style>
        div.kiri {
            height: 1260px;
            background-color: rgb(90, 198, 198);
            width: 30%;
            padding-left: 5px;
            padding-top: 5px;
        }

        div.kanan {
            height: 1260px;
            background-color: rgb(160, 160, 148);
            width: 70%;
            padding: 5px;
            padding-top: 0px;
        }

        div.container {
            display: flex;
            max-width: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: lightblue;
            display: flex;
            justify-content:center;
            align-items: center;
            min-height: 100vh;
        }
        ul{
            padding: 10px;
        }
        div.foto{
            padding-left: 10px;
            padding-top: 10px ;
        }
        h2{
            line-height: 4px;
        }
        iframe{
            padding:2px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="kiri">
                <div class="foto">
                    <img src="../dasarWeb/foto/1.jpg" width="100px">
                </div>
                <ul>
                    <b>
                        Contact
                    </b>
                    <dt><b>Email id </b>
                        :maulidio1234@gmail.com</dt>
                    <dt><b>Mobile no </b>
                        :085289589391</dt>
                    <br>
                    <b>
                        Kemampuan
                    </b>
                    <li>Proggraming Languges: </li>
                    <li>FrontEnd: </li>
                    <li>Backend: </li>
                    <br>
                    <b>
                        Bahasa
                    </b>
                    <li>Indonesia</li>
                    <li>Inggris</li>
                    <li>Jawa</li>
                    <li>Madura</li>
                    <br>
                    <b>
                        Hobbi
                    </b>
                    <li>Bermain Game</li>
                </ul>
        </div>
        <div class="kanan">
            <ul>
                <h2>Maulidio Farhan Rizkullah</h2>
                Web Developer
                <br><br>
                <h2>Rangkuman</h2>
                To secure a challenging position in a reputable organization
                <br><br>
                <h2>Pengalaman Kerja</h2>
                <b>
                    <dt>diawdoahw</dt>
                </b>
                <dt>jdwaubdaiuwbd</dt>
                <li>auwduawhdaw</li>
                <li>uadiuwh</li>
                <br>
                <h2>Education</h2>
                <table>
                    <tr align="center">
                        <td><b>School</b></td>
                        <td><b>Graduation</b></td>
                    </tr>
                    <tr>
                        <td>Junior High School 1 Bondowoso</td>
                        <td align="center">2018</td>
                    </tr>
                    <tr>
                        <td>Senior High School 4 Bondowoso</td>
                        <td align="center">2021</td>
                    </tr>
                    
                </table>
                <br><br>
                <li><h2>Tips Menjadi Proggramer</h2></li>
                inilah 10 tips menjadi proggramer
                <br>
                <a href="https://www.dictio.id/t/project-apa-yang-cocok-untuk-seorang-programmer-pemula/13155" target="_blank">Link Project</a>
                <br>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/A2rj60uKFyc?autoplay=0&mute=0&enablejsapi=1" frameborder="0" allow="autoplay"></iframe>
                <li>
                    <h2>Pintar</h2>
                </li>
                Belajar Dasar Pemrograman
                <br>
                <a href="https://www.dictio.id/t/project-apa-yang-cocok-untuk-seorang-programmer-pemula/13155" target="_blank">Link Project</a>
                <br>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/sKrri__gMIQ?autoplay=0&mute=0&enablejsapi=1"
                    frameborder="0"></iframe>
                    <br>
                <iframe width="400" height="200" src="https://www.youtube.com/embed/2YbZgKyREaU?autoplay=0&mute=0&enablejsapi=1"
                    frameborder="0"></iframe>

            </ul>
        </div>
    </div>
</body>

</html>